{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiUrl": "https://localhost:5001",
    "ApplicationUrl": "https://localhost:5002",
    "IdentityServerSettings": {
        "DiscoveryUrl": "https://localhost:5000",
        "ClientName": "m2m.client",
        "ClientPassword": "ClientSecret1",
        "UseHttps": true
    },
    "InteractiveServiceSettings": {
        "AuthorityUrl": "https://localhost:5000",
        "ClientId": "interactive",
        "ClientSecret": "ClientSecret1",
        "Scopes": [ "WeatherApi.Read" ]
    }
}
